[gd_scene load_steps=7 format=3 uid="uid://cvljcssfhqgyh"]

[ext_resource type="Texture2D" uid="uid://cu2bppawe7xnu" path="res://sprites/bar.png" id="1_ehdrq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcqe7"]
atlas = ExtResource("1_ehdrq")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83otd"]
atlas = ExtResource("1_ehdrq")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6648"]
atlas = ExtResource("1_ehdrq")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aautj"]
atlas = ExtResource("1_ehdrq")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhfl2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcqe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83otd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aautj")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcqe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83otd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aautj")
}],
"loop": true,
"name": &"low",
"speed": 10.0
}]

[node name="Camera2D" type="Camera2D"]
position = Vector2(-400, -248)
anchor_mode = 0
zoom = Vector2(1.5, 1.5)
process_callback = 0
limit_smoothed = true
position_smoothing_speed = 10.0
rotation_smoothing_speed = -1.44

[node name="healthbar" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(60, 54)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_lhfl2")
autoplay = "default"

[node name="healthNumber" type="RichTextLabel" parent="healthbar"]
texture_filter = 1
anchors_preset = -1
anchor_left = -1.45833
anchor_top = -0.145833
anchor_right = -1.20833
anchor_bottom = -0.145833
offset_left = 14.3333
offset_top = -9.33333
offset_right = 32.3333
offset_bottom = 13.6667
theme_override_font_sizes/bold_font_size = 0
text = "	5"
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 1
metadata/_edit_use_anchors_ = true
