[gd_scene load_steps=219 format=3 uid="uid://o0yecji1qpwx"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_q1gbx"]
[ext_resource type="Texture2D" uid="uid://dicsb88julmd2" path="res://sprites/samurai_idle.png" id="2_htcw4"]
[ext_resource type="Texture2D" uid="uid://fx1l85pgi5ad" path="res://sprites/samurai_jump.png" id="3_8fwyp"]
[ext_resource type="Texture2D" uid="uid://io4823c7un2m" path="res://sprites/samurai_running.png" id="3_nc4dr"]
[ext_resource type="Texture2D" uid="uid://bgt8orum7w34c" path="res://sprites/samurai_slash.png" id="5_q1jin"]
[ext_resource type="Texture2D" uid="uid://mj6cmric32ff" path="res://sprites/textbox.png" id="6_chgte"]
[ext_resource type="AudioStream" uid="uid://cexwpxmjpbvut" path="res://sfx/slash.wav" id="7_6bn1m"]
[ext_resource type="AudioStream" uid="uid://cu6h5tdqhurft" path="res://sfx/player_hurt.wav" id="7_bi8xm"]
[ext_resource type="AudioStream" uid="uid://jsm4uk6bb3hl" path="res://sfx/jump.wav" id="8_8wfif"]
[ext_resource type="AudioStream" uid="uid://8re2b86rti6i" path="res://sfx/backstep.wav" id="8_sytsq"]
[ext_resource type="AudioStream" uid="uid://brtf08h523kdv" path="res://sfx/land.wav" id="9_wq0rg"]
[ext_resource type="Texture2D" uid="uid://c3nijaepy4e32" path="res://sprites/kitsune_idle.png" id="11_8ewb8"]
[ext_resource type="Texture2D" uid="uid://ds0mpxn5tosq2" path="res://sprites/kitsune_bite.png" id="11_hofe0"]
[ext_resource type="Texture2D" uid="uid://ck6h7m0u5yjn" path="res://sprites/kitsune_fire.png" id="11_moh1f"]
[ext_resource type="Texture2D" uid="uid://bw1gnfmevplmb" path="res://sprites/kitsune_run.png" id="12_6djs3"]
[ext_resource type="Script" path="res://scenes/weapons.gd" id="12_ga07i"]
[ext_resource type="Script" path="res://scenes/textbox.gd" id="12_vqir6"]
[ext_resource type="Script" path="res://scenes/interaction.gd" id="13_bp5c1"]
[ext_resource type="AudioStream" uid="uid://dne0s2rvifjks" path="res://sfx/speech_1.wav" id="13_sh64o"]
[ext_resource type="AudioStream" uid="uid://ck6gxc6t30yaf" path="res://sfx/text.wav" id="14_08q8v"]
[ext_resource type="Texture2D" uid="uid://dusorffnixgwa" path="res://sprites/shift.png" id="15_0ymud"]
[ext_resource type="AudioStream" uid="uid://dmxrspyvqf6px" path="res://sfx/bite.wav" id="15_5k8he"]
[ext_resource type="AudioStream" uid="uid://bkoorppgtux7i" path="res://sfx/textclose.wav" id="15_jbcu8"]
[ext_resource type="AudioStream" uid="uid://10qb0xf840dq" path="res://sfx/speech_2.wav" id="16_qh8vp"]
[ext_resource type="AudioStream" uid="uid://b78ndtu2tuakk" path="res://sfx/speech_3.wav" id="17_4bf5e"]
[ext_resource type="AudioStream" uid="uid://86fhwl2yu0ab" path="res://sfx/speech_4.wav" id="18_b4jjo"]
[ext_resource type="AudioStream" uid="uid://bbfi25kmtk5e6" path="res://sfx/speech_5.wav" id="25_oq5e0"]
[ext_resource type="AudioStream" uid="uid://urn3oq1d5j7w" path="res://sfx/kitsune_speech.wav" id="26_4xey2"]
[ext_resource type="AudioStream" uid="uid://d1gjm52el7t80" path="res://sfx/haruko_speech.wav" id="26_t18jd"]
[ext_resource type="AudioStream" uid="uid://rhqewyfyganu" path="res://sfx/death.wav" id="29_vaqsc"]
[ext_resource type="AudioStream" uid="uid://b56cj8ntmgfkw" path="res://sfx/change_2.wav" id="37_f5oeu"]
[ext_resource type="AudioStream" uid="uid://nlre7h0uotqn" path="res://sfx/change.wav" id="38_h7a3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpn1"]
atlas = ExtResource("2_htcw4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqk5"]
atlas = ExtResource("2_htcw4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4s3w"]
atlas = ExtResource("2_htcw4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_12oqd"]
atlas = ExtResource("2_htcw4")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wviwm"]
atlas = ExtResource("2_htcw4")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ey3"]
atlas = ExtResource("2_htcw4")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnlkf"]
atlas = ExtResource("2_htcw4")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyhjr"]
atlas = ExtResource("2_htcw4")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcnif"]
atlas = ExtResource("2_htcw4")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rru8"]
atlas = ExtResource("2_htcw4")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibyii"]
atlas = ExtResource("2_htcw4")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw2d4"]
atlas = ExtResource("2_htcw4")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tblii"]
atlas = ExtResource("2_htcw4")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sieht"]
atlas = ExtResource("2_htcw4")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt1ph"]
atlas = ExtResource("2_htcw4")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5vii"]
atlas = ExtResource("2_htcw4")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htm5"]
atlas = ExtResource("2_htcw4")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x54r"]
atlas = ExtResource("3_8fwyp")
region = Rect2(960, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye7jd"]
atlas = ExtResource("3_8fwyp")
region = Rect2(1056, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_q56pf"]
atlas = ExtResource("3_8fwyp")
region = Rect2(1152, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4mvu"]
atlas = ExtResource("3_8fwyp")
region = Rect2(1248, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv325"]
atlas = ExtResource("3_8fwyp")
region = Rect2(1344, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpf6e"]
atlas = ExtResource("3_8fwyp")
region = Rect2(480, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6n45"]
atlas = ExtResource("3_8fwyp")
region = Rect2(672, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdtr2"]
atlas = ExtResource("3_8fwyp")
region = Rect2(576, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqln6"]
atlas = ExtResource("3_8fwyp")
region = Rect2(768, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3fhg"]
atlas = ExtResource("3_8fwyp")
region = Rect2(864, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7qs"]
atlas = ExtResource("3_8fwyp")
region = Rect2(0, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv3ju"]
atlas = ExtResource("3_8fwyp")
region = Rect2(96, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_i45jl"]
atlas = ExtResource("3_8fwyp")
region = Rect2(192, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxte2"]
atlas = ExtResource("3_8fwyp")
region = Rect2(288, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ehs"]
atlas = ExtResource("3_8fwyp")
region = Rect2(384, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_vngtw"]
atlas = ExtResource("3_8fwyp")
region = Rect2(0, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ucb5"]
atlas = ExtResource("3_8fwyp")
region = Rect2(96, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_epmvw"]
atlas = ExtResource("3_8fwyp")
region = Rect2(192, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mlwp"]
atlas = ExtResource("3_8fwyp")
region = Rect2(288, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ixp"]
atlas = ExtResource("3_8fwyp")
region = Rect2(384, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxybg"]
atlas = ExtResource("3_8fwyp")
region = Rect2(960, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_a14gq"]
atlas = ExtResource("3_8fwyp")
region = Rect2(1056, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_qli0n"]
atlas = ExtResource("3_8fwyp")
region = Rect2(1152, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyl5k"]
atlas = ExtResource("3_8fwyp")
region = Rect2(1248, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhufq"]
atlas = ExtResource("3_8fwyp")
region = Rect2(1344, 0, 96, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_y81cg"]
atlas = ExtResource("3_nc4dr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1m6e"]
atlas = ExtResource("3_nc4dr")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_74w3w"]
atlas = ExtResource("3_nc4dr")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_he8wc"]
atlas = ExtResource("3_nc4dr")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcx04"]
atlas = ExtResource("3_nc4dr")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w1uj"]
atlas = ExtResource("3_nc4dr")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7vh"]
atlas = ExtResource("3_nc4dr")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmia4"]
atlas = ExtResource("3_nc4dr")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih1sg"]
atlas = ExtResource("3_nc4dr")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmx66"]
atlas = ExtResource("3_nc4dr")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie3ed"]
atlas = ExtResource("3_nc4dr")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phg2"]
atlas = ExtResource("3_nc4dr")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqpis"]
atlas = ExtResource("3_nc4dr")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupgj"]
atlas = ExtResource("3_nc4dr")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnlad"]
atlas = ExtResource("3_nc4dr")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjnwr"]
atlas = ExtResource("3_nc4dr")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yycn"]
atlas = ExtResource("3_nc4dr")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipg8w"]
atlas = ExtResource("3_nc4dr")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k48bp"]
atlas = ExtResource("3_nc4dr")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fwor"]
atlas = ExtResource("15_0ymud")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhx2w"]
atlas = ExtResource("15_0ymud")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mu52"]
atlas = ExtResource("15_0ymud")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3cjh"]
atlas = ExtResource("15_0ymud")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ru4"]
atlas = ExtResource("15_0ymud")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77ke"]
atlas = ExtResource("15_0ymud")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xx2l"]
atlas = ExtResource("15_0ymud")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_illpr"]
atlas = ExtResource("15_0ymud")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j83ub"]
atlas = ExtResource("15_0ymud")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7hw"]
atlas = ExtResource("15_0ymud")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_auggg"]
atlas = ExtResource("15_0ymud")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uxxj"]
atlas = ExtResource("15_0ymud")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcd51"]
atlas = ExtResource("15_0ymud")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoufg"]
atlas = ExtResource("15_0ymud")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_44h3o"]
atlas = ExtResource("15_0ymud")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01uj"]
atlas = ExtResource("15_0ymud")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pj7u"]
atlas = ExtResource("15_0ymud")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_882qf"]
atlas = ExtResource("15_0ymud")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tblf"]
atlas = ExtResource("15_0ymud")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsnsl"]
atlas = ExtResource("15_0ymud")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aj21"]
atlas = ExtResource("15_0ymud")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyf5s"]
atlas = ExtResource("5_q1jin")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_chiwo"]
atlas = ExtResource("5_q1jin")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_byocs"]
atlas = ExtResource("5_q1jin")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0b67"]
atlas = ExtResource("5_q1jin")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6cty"]
atlas = ExtResource("5_q1jin")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmrr"]
atlas = ExtResource("5_q1jin")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o505"]
atlas = ExtResource("5_q1jin")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cnh8"]
atlas = ExtResource("5_q1jin")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljowo"]
atlas = ExtResource("5_q1jin")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0e4o"]
atlas = ExtResource("5_q1jin")
region = Rect2(1152, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oqos"]
atlas = ExtResource("5_q1jin")
region = Rect2(1280, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_cflpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4s3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12oqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wviwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ey3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnlkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyhjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcnif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibyii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw2d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tblii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sieht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt1ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5vii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htm5")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x54r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye7jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q56pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4mvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv325")
}],
"loop": true,
"name": &"jump_end",
"speed": 80.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpf6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6n45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3fhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6n45")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv3ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i45jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxte2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ehs")
}],
"loop": true,
"name": &"jump_start",
"speed": 80.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vngtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ucb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epmvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mlwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ixp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpf6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6n45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3fhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxybg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a14gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qli0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyl5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhufq")
}],
"loop": true,
"name": &"jumping",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y81cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1m6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74w3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he8wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcx04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w1uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmia4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih1sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmx66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie3ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqpis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnlad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjnwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yycn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipg8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k48bp")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhx2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mu52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3cjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ru4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xx2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_illpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j83ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs7hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auggg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uxxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcd51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoufg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44h3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pj7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_882qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tblf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsnsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aj21")
}],
"loop": true,
"name": &"shifting",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyf5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chiwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byocs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0b67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6cty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o505")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5cnh8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ljowo")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_v0e4o")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5oqos")
}],
"loop": true,
"name": &"slashing",
"speed": 40.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjyt1"]
atlas = ExtResource("11_hofe0")
region = Rect2(0, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu73m"]
atlas = ExtResource("11_hofe0")
region = Rect2(156, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8fxq"]
atlas = ExtResource("11_hofe0")
region = Rect2(312, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_td856"]
atlas = ExtResource("11_hofe0")
region = Rect2(468, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_glfgi"]
atlas = ExtResource("11_hofe0")
region = Rect2(624, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yofmg"]
atlas = ExtResource("11_hofe0")
region = Rect2(780, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw7wb"]
atlas = ExtResource("11_hofe0")
region = Rect2(936, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylrx"]
atlas = ExtResource("11_hofe0")
region = Rect2(1092, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xno8j"]
atlas = ExtResource("11_hofe0")
region = Rect2(1248, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dv4t"]
atlas = ExtResource("11_hofe0")
region = Rect2(1404, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_swrxi"]
atlas = ExtResource("11_hofe0")
region = Rect2(1560, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa3d3"]
atlas = ExtResource("11_hofe0")
region = Rect2(1716, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7etm"]
atlas = ExtResource("11_hofe0")
region = Rect2(1872, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm0ty"]
atlas = ExtResource("11_hofe0")
region = Rect2(2028, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gkr3"]
atlas = ExtResource("11_hofe0")
region = Rect2(2184, 0, 156, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5whk"]
atlas = ExtResource("11_moh1f")
region = Rect2(0, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1bgd"]
atlas = ExtResource("11_moh1f")
region = Rect2(102, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r34br"]
atlas = ExtResource("11_moh1f")
region = Rect2(204, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_no6a4"]
atlas = ExtResource("11_moh1f")
region = Rect2(306, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvva6"]
atlas = ExtResource("11_moh1f")
region = Rect2(408, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2hcs"]
atlas = ExtResource("11_moh1f")
region = Rect2(510, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ndpv"]
atlas = ExtResource("11_moh1f")
region = Rect2(612, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0mth"]
atlas = ExtResource("11_moh1f")
region = Rect2(714, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltkfh"]
atlas = ExtResource("11_moh1f")
region = Rect2(816, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ssw"]
atlas = ExtResource("11_moh1f")
region = Rect2(918, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcj23"]
atlas = ExtResource("11_moh1f")
region = Rect2(1020, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyofg"]
atlas = ExtResource("11_8ewb8")
region = Rect2(0, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_181uy"]
atlas = ExtResource("11_8ewb8")
region = Rect2(102, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1mv4"]
atlas = ExtResource("11_8ewb8")
region = Rect2(204, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0vm1"]
atlas = ExtResource("11_8ewb8")
region = Rect2(306, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uemkk"]
atlas = ExtResource("11_8ewb8")
region = Rect2(408, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0atr6"]
atlas = ExtResource("11_8ewb8")
region = Rect2(510, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_85t76"]
atlas = ExtResource("11_8ewb8")
region = Rect2(612, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoiia"]
atlas = ExtResource("11_8ewb8")
region = Rect2(714, 0, 102, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lvp5"]
atlas = ExtResource("12_6djs3")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr8mi"]
atlas = ExtResource("12_6djs3")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_167h3"]
atlas = ExtResource("12_6djs3")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwbrr"]
atlas = ExtResource("12_6djs3")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3lw1"]
atlas = ExtResource("12_6djs3")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lng77"]
atlas = ExtResource("12_6djs3")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j6tu"]
atlas = ExtResource("12_6djs3")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_txc1a"]
atlas = ExtResource("12_6djs3")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfwjc"]
atlas = ExtResource("12_6djs3")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_set6y"]
atlas = ExtResource("12_6djs3")
region = Rect2(1152, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqx1o"]
atlas = ExtResource("12_6djs3")
region = Rect2(1280, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yy6q"]
atlas = ExtResource("12_6djs3")
region = Rect2(1408, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tx8o"]
atlas = ExtResource("15_0ymud")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wawv"]
atlas = ExtResource("15_0ymud")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayi0x"]
atlas = ExtResource("15_0ymud")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kua8s"]
atlas = ExtResource("15_0ymud")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7wfc"]
atlas = ExtResource("15_0ymud")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3c2h"]
atlas = ExtResource("15_0ymud")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_djd52"]
atlas = ExtResource("15_0ymud")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_raskj"]
atlas = ExtResource("15_0ymud")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvn3v"]
atlas = ExtResource("15_0ymud")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrkk6"]
atlas = ExtResource("15_0ymud")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fblkf"]
atlas = ExtResource("15_0ymud")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphjw"]
atlas = ExtResource("15_0ymud")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e71f"]
atlas = ExtResource("15_0ymud")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uufp"]
atlas = ExtResource("15_0ymud")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_63fuc"]
atlas = ExtResource("15_0ymud")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rbhc"]
atlas = ExtResource("15_0ymud")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8w7m"]
atlas = ExtResource("15_0ymud")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0eth"]
atlas = ExtResource("15_0ymud")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gpfg"]
atlas = ExtResource("15_0ymud")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_olj1f"]
atlas = ExtResource("15_0ymud")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wastj"]
atlas = ExtResource("15_0ymud")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_sciye"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qjyt1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wu73m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l8fxq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_td856")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_glfgi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yofmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw7wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xno8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dv4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swrxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa3d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7etm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm0ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gkr3")
}],
"loop": true,
"name": &"biting",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5whk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1bgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvva6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2hcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ndpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0mth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltkfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ssw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcj23")
}],
"loop": true,
"name": &"fire",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_181uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1mv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0vm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uemkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0atr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85t76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoiia")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lvp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr8mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_167h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwbrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3lw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lng77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j6tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfwjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_set6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqx1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yy6q")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tx8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wawv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayi0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kua8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7wfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3c2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djd52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raskj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvn3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrkk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fblkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e71f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uufp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63fuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rbhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8w7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0eth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gpfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olj1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wastj")
}],
"loop": true,
"name": &"shifting",
"speed": 20.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_avatm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m8a2l"]
radius = 21.0
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_teedc"]
radius = 26.0
height = 72.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i77m1"]
atlas = ExtResource("6_chgte")
region = Rect2(1464, 0, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6305x"]
atlas = ExtResource("6_chgte")
region = Rect2(1220, 0, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjtq7"]
atlas = ExtResource("6_chgte")
region = Rect2(976, 0, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrkye"]
atlas = ExtResource("6_chgte")
region = Rect2(732, 0, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqdqy"]
atlas = ExtResource("6_chgte")
region = Rect2(488, 0, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8r2j"]
atlas = ExtResource("6_chgte")
region = Rect2(244, 0, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jav8m"]
atlas = ExtResource("6_chgte")
region = Rect2(0, 0, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l66tx"]
atlas = ExtResource("6_chgte")
region = Rect2(0, 64, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdp62"]
atlas = ExtResource("6_chgte")
region = Rect2(0, 128, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h413o"]
atlas = ExtResource("6_chgte")
region = Rect2(0, 256, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jakvk"]
atlas = ExtResource("6_chgte")
region = Rect2(244, 0, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6537k"]
atlas = ExtResource("6_chgte")
region = Rect2(488, 0, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3sc"]
atlas = ExtResource("6_chgte")
region = Rect2(732, 0, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f2hc"]
atlas = ExtResource("6_chgte")
region = Rect2(976, 0, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0csq2"]
atlas = ExtResource("6_chgte")
region = Rect2(1220, 0, 244, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24bpr"]
atlas = ExtResource("6_chgte")
region = Rect2(1464, 0, 244, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_84ov1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i77m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6305x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjtq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrkye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqdqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8r2j")
}],
"loop": true,
"name": &"close",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jav8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l66tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdp62")
}],
"loop": true,
"name": &"loop",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h413o")
}],
"loop": true,
"name": &"pause",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jakvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6537k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f2hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0csq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24bpr")
}],
"loop": true,
"name": &"start",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep1i8"]
size = Vector2(58, 63)

[sub_resource type="CircleShape2D" id="CircleShape2D_rmuuq"]
radius = 17.0074

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jp72v"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nyv7"]
size = Vector2(104, 96)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_q1gbx")

[node name="samurai" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-35, 0)
sprite_frames = SubResource("SpriteFrames_cflpd")
animation = &"slashing"
autoplay = "idle"
frame = 6

[node name="Timer" type="Timer" parent="."]
wait_time = 3.28

[node name="hurtfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-35, 0)
stream = ExtResource("7_bi8xm")

[node name="slashfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6bn1m")
volume_db = -4.952

[node name="jumpfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_8wfif")

[node name="landfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_wq0rg")

[node name="backstepfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_sytsq")

[node name="kitsune" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-37, 1)
sprite_frames = SubResource("SpriteFrames_sciye")
animation = &"biting"
frame = 1
frame_progress = 0.0594989

[node name="bitefx" type="AudioStreamPlayer2D" parent="kitsune"]
stream = ExtResource("15_5k8he")

[node name="samurai_rect" type="CollisionShape2D" parent="." groups=["player"]]
modulate = Color(1, 0.0745098, 1, 1)
z_as_relative = false
texture_filter = 1
material = SubResource("CanvasItemMaterial_avatm")
position = Vector2(-19, 5)
shape = SubResource("CapsuleShape2D_m8a2l")

[node name="kitsune_rect" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(-31, 22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_teedc")
disabled = true
debug_color = Color(0.832535, 0.384743, 0.18897, 0.42)

[node name="textbox" type="AnimatedSprite2D" parent="."]
visible = false
top_level = true
z_index = 1
texture_filter = 1
position = Vector2(-12, -152)
scale = Vector2(3.04918, 2.5)
sprite_frames = SubResource("SpriteFrames_84ov1")
animation = &"close"
script = ExtResource("12_vqir6")

[node name="textDisplay" type="RichTextLabel" parent="textbox"]
texture_filter = 1
offset_left = -116.0
offset_top = -26.0
offset_right = 116.0
offset_bottom = 26.0

[node name="speech_1" type="AudioStreamPlayer2D" parent="textbox"]
stream = ExtResource("13_sh64o")

[node name="text" type="AudioStreamPlayer2D" parent="textbox"]
stream = ExtResource("14_08q8v")

[node name="textclose" type="AudioStreamPlayer2D" parent="textbox"]
stream = ExtResource("15_jbcu8")

[node name="speech_2" type="AudioStreamPlayer2D" parent="textbox"]
stream = ExtResource("16_qh8vp")

[node name="speech_3" type="AudioStreamPlayer2D" parent="textbox"]
stream = ExtResource("17_4bf5e")

[node name="speech_4" type="AudioStreamPlayer2D" parent="textbox"]
stream = ExtResource("18_b4jjo")

[node name="speech_5" type="AudioStreamPlayer2D" parent="textbox"]
stream = ExtResource("25_oq5e0")

[node name="kitsune_speech" type="AudioStreamPlayer2D" parent="textbox"]
scale = Vector2(1, 1)
stream = ExtResource("26_4xey2")

[node name="haruko_speech" type="AudioStreamPlayer2D" parent="textbox"]
stream = ExtResource("26_t18jd")

[node name="weapons" type="Area2D" parent="." groups=["weapon"]]
position = Vector2(-2, 0.5)
script = ExtResource("12_ga07i")

[node name="sword_rect" type="CollisionShape2D" parent="weapons"]
position = Vector2(33, 0)
shape = SubResource("RectangleShape2D_ep1i8")
disabled = true
debug_color = Color(0.705882, 0, 0, 0.556863)

[node name="fire_spawner" type="CollisionShape2D" parent="weapons"]
modulate = Color(1, 0.203922, 1, 1)
position = Vector2(25, 10)
shape = SubResource("CircleShape2D_rmuuq")
disabled = true
debug_color = Color(0.701961, 0.392157, 0, 0.623529)

[node name="bite_rect" type="CollisionShape2D" parent="weapons"]
position = Vector2(25, 15.5)
shape = SubResource("RectangleShape2D_jp72v")
disabled = true
debug_color = Color(1, 0, 0, 0.701961)

[node name="interaction" type="Area2D" parent="." groups=["interaction"]]
script = ExtResource("13_bp5c1")

[node name="interact_rect" type="CollisionShape2D" parent="interaction"]
modulate = Color(1, 0.0745098, 1, 1)
z_as_relative = false
texture_filter = 1
material = SubResource("CanvasItemMaterial_avatm")
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_4nyv7")

[node name="change_sound_1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("37_f5oeu")
pitch_scale = 0.79

[node name="change_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("38_h7a3j")
pitch_scale = 0.79

[node name="deathfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_vaqsc")

[connection signal="area_entered" from="weapons" to="." method="_on_weapons_area_entered"]
[connection signal="area_entered" from="interaction" to="interaction" method="_on_area_entered"]
