[gd_scene load_steps=4 format=3 uid="uid://begmag081g2e"]

[ext_resource type="PackedScene" uid="uid://dw6c5rp02dtgh" path="res://palace.tscn" id="1_yh0ec"]
[ext_resource type="Script" path="res://intro.gd" id="2_1pdnf"]
[ext_resource type="AudioStream" uid="uid://jn8djloh34rq" path="res://sfx/startup.wav" id="3_d87w7"]

[node name="intro" instance=ExtResource("1_yh0ec")]
script = ExtResource("2_1pdnf")

[node name="npc2" parent="enemies" index="0"]
position = Vector2(1179, 468)

[node name="npc" parent="enemies" index="1"]
position = Vector2(1330, 468)

[node name="player" parent="." index="5"]
position = Vector2(722, 373)

[node name="startfx" type="AudioStreamPlayer" parent="." index="12"]
stream = ExtResource("3_d87w7")
volume_db = 2.0
