[gd_scene load_steps=4 format=3 uid="uid://begmag081g2e"]

[ext_resource type="PackedScene" uid="uid://dw6c5rp02dtgh" path="res://palace.tscn" id="1_yh0ec"]
[ext_resource type="Script" path="res://intro.gd" id="2_1pdnf"]
[ext_resource type="AudioStream" uid="uid://2ug6f5r7buqm" path="res://bgm/wind.mp3" id="7_42qxr"]

[node name="intro" instance=ExtResource("1_yh0ec")]
script = ExtResource("2_1pdnf")

[node name="npc2" parent="enemies" index="0"]
position = Vector2(1179, 468)

[node name="npc" parent="enemies" index="1"]
position = Vector2(1330, 468)

[node name="player" parent="." index="5"]
position = Vector2(721, 373)

[node name="bgm" parent="." index="6"]
stream = ExtResource("7_42qxr")
