[gd_scene load_steps=5 format=3 uid="uid://cnpwlosvqg1vf"]

[ext_resource type="PackedScene" uid="uid://dw6c5rp02dtgh" path="res://palace.tscn" id="1_sbmkm"]
[ext_resource type="Script" path="res://intro.gd" id="2_hf2hj"]
[ext_resource type="AudioStream" uid="uid://jn8djloh34rq" path="res://sfx/startup.wav" id="3_jqnko"]
[ext_resource type="Texture2D" uid="uid://c376vu0phtpb0" path="res://sprites/press_start.png" id="4_21ty8"]

[node name="intro" instance=ExtResource("1_sbmkm")]
script = ExtResource("2_hf2hj")

[node name="player" parent="." index="5"]
position = Vector2(722, 373)

[node name="fade" parent="." index="10"]
visible = false

[node name="pauseMenu" parent="." index="11"]
visible = false

[node name="startfx" type="AudioStreamPlayer" parent="." index="12"]
stream = ExtResource("3_jqnko")
volume_db = 2.0

[node name="start" type="Sprite2D" parent="." index="13"]
position = Vector2(722, 373)
texture = ExtResource("4_21ty8")
